gerar numeros

#for x in range (0,10):   
#    r1 = Roleta()
#    i = r1.girar()
#    print(f'{i[0]} casa {i[1]}')
#print(r1.getHistorico())


# jogo manual
# r1 = Roleta()
#a1 = Apostas()
#print("jogo")
#x1 = int(input("valor da aposta em x1?"))
#x2 = int(input("valor da aposta em x2?"))
#x5 = int(input("valor da aposta em x5?"))
#x10 = int(input("valor da aposta em x10?"))
#azul = int(input("valor da aposta em azul?"))
#rosa = int(input("valor da aposta em rosa?"))
#verde = int(input("valor da aposta em verde?"))
#vermelho = int(input("valor da aposta em vermelho?"))
#casa = r1.girar()
#print(f"casa {casa[1]} {casa[0]}")
#pago = a1.aposta(x1,x2,x5,x10,azul1,rosa,verde,vermelho,casa[0])
#print(pago)


















testar tempo de falha

for j in range(1,100):

    r1 = Roleta()
    a1 = Apostas()
    j1 = apostadorPadrao()

    for i in range(0,300):
    
      #  print(f"saldo anterior: {j1.saldo:.2f}")
    
        ap = j1.apostaCega()
       # print(f"apostas: {ap}")

        giro = r1.girar()
        #print(f"sorteado:{giro}")

        ad = a1.aposta(ap[0],ap[1],ap[2],ap[3],ap[4],ap[5],ap[6],ap[7],giro[0])
        #print(f"premio: {ad}")
        j1.receberPremio(ad)
        
       # print(f"saldo novo: {j1.saldo:.2f}")

        if(j1.saldo == 0):
            print(f"saldo zerado em {i} rodadas")
            break











simular 1 milhao de jogos

for j in range(0, 1000000):

    # Exibir progresso a cada 1%
    if j % 10000 == 0:
        os.system('cls')  
        print(f'task {j // 10000}%')
        print(f'tempo decorrido {time.time() - inicio:.2f}s')
        

    # Criar um novo apostador a cada simulação completa 
    j1 = apostadorPadrao()

    for i in range(0, 300):
        r1 = Roleta()
        a1 = Apostas()
        
        ap = j1.apostaCega()
        giro = r1.girar()

        
        ad = a1.aposta(*ap, giro[0])  # Desempacotando as apostas
        j1.receberPremio(ad)

        if j1.saldo == 0:
            tempoParaZerar.append(i)
            break






    j1 = ApostadorPadrao() # redefine jogador 

    for i in range(0,300):
    
    

        #apostar
    
        ap = j1.apostaCega()

        #sortear
    
        giro = r1.girar()

        #pagar
    
        ad = a1.aposta(ap[0],ap[1],ap[2],ap[3],ap[4],ap[5],ap[6],ap[7],giro[0])
        j1.receberPremio(ad)

        #em caso do jogador quebrar    
        if(j1.saldo == 0):
            break






02/05/2025  02:26 
criado classes apostas e apostador padrão 

ainda devo fazer premios de cor 
descobrir como criar jogadores em massa 

